hibernate.connection.username=admin
hibernate.connection.password=nimad
hibernate.connection.url=jdbc:mysql://localhost:3306/Fortagram
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect