hibernate.connection.username=admin
hibernate.connection.password=nimad
hibernate.connection.url=jdbc:mysql://localhost:3306/Fortagram
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.isolation=2
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.c3p0.max_statements=0